[pytest]
addopts = -v --tb=short
python_paths = .
norecursedirs = .tox .git */migrations/* */static/* docs venv */{{cookiecutter.project_slug}}/*


[flake8]
basepython = python
deps = flake8
max-line-length = 120
