[tox]
skipsdist = true
envlist = py38,black

[testenv]
deps = -r requirements.txt
commands = pytest {posargs:./tests}

[testenv:black]
deps = black
commands = black --check hooks tests setup.py docs scripts
