[tox]
skipsdist = true
envlist = py38,black,flake8

[testenv]
deps = requirements_dev.txt
commands = pytest {posargs:./tests}

[testenv:flake8]
deps = flake8
max-line-length = 120


[testenv:black]
deps = black
commands = black --check hooks tests setup.py docs scripts
