[tox]
skipsdist = true
envlist = py38,black,flake8

[testenv]
deps = -r requirements.txt
commands = pytest {posargs:./tests}

[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[testenv:black]
deps = black
commands = black --check hooks tests setup.py docs scripts
